<mvc:View controllerName="training.training.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ui="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Users ({= ${tableModel>/count}})">
					<content>
						<ui:TreeTable 
						id="userTable" 
						visibleRowCount="7" 
						visibleRowCountMode="Auto"
						rows="{path:'tableModel>/',parameters: {arrayNames:['items']}}">
							<ui:extension>
								<OverflowToolbar>
									<SearchField width="30%" liveChange="onLiveSearch"/>
									<Button icon="sap-icon://settings" type="Transparent" press="onPersonalizationDialogPress"></Button>
								</OverflowToolbar>
							</ui:extension>
						</ui:TreeTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>